
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\workspace\git\EmailSystem\EmailRelay.Service\bin\Release\EmailRelay.Service.exe assembly's progress.
The file is located at D:\workspace\git\EmailSystem\EmailRelay.Service\bin\Release\EmailRelay.Service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\workspace\git\EmailSystem\EmailRelay.Service\bin\Release\EmailRelay.Service.exe assembly's progress.
The file is located at D:\workspace\git\EmailSystem\EmailRelay.Service\bin\Release\EmailRelay.Service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\workspace\git\EmailSystem\EmailRelay.Service\bin\Release\EmailRelay.Service.exe assembly's progress.
The file is located at D:\workspace\git\EmailSystem\EmailRelay.Service\bin\Release\EmailRelay.Service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\workspace\git\EmailSystem\EmailRelay.Service\bin\Release\EmailRelay.Service.exe assembly's progress.
The file is located at D:\workspace\git\EmailSystem\EmailRelay.Service\bin\Release\EmailRelay.Service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\workspace\git\EmailSystem\EmailRelay.Service\bin\Release\EmailRelay.Service.exe assembly's progress.
The file is located at D:\workspace\git\EmailSystem\EmailRelay.Service\bin\Release\EmailRelay.Service.InstallLog.

The uninstall has completed.
